FROM alpine:3.15

#Installing packages
RUN apk update && \
    apk add --no-cache php8 php8-fpm php8-mysqli php8-json php8-xml php8-curl php8-gd php8-opcache php8-zip php8-mbstring php8-iconv php8-session php8-openssl php8-dom php8-simplexml php8-xmlwriter php8-xmlreader php8-ctype php8-intl php8-fileinfo php8-tokenizer php8-pecl-imagick curl nginx supervisor && \
    rm -rf /var/cache/apk/*

# Create a directory for WP (might not need)
WORKDIR /var/www/html

# Download WP
RUN wget https://wordpress.org/wordpress-6.3.tar.gz && \
    tar -xzvf wordpress-6.3.tar.gz --strip-components=1 && \
    rm wordpress-6.3.tar.gz

# Configure PHP=FPM
COPY php-fpm.conf /etc/php8/php-fpm.conf
COPY www.conf /etc/php8/php-fpm.d/www.conf

EXPOSE 80
EXPOSE 443
