FROM alpine:3.15 AS openssl-builder

ENV OPEN_SSL_VERSION openssl-1.1.0
# ENV LD_LIBRARY_PATH="/usr/local/ssl/lib:${LD_LIBRARY_PATH}"
# ENV PATH="/usr/local/ssl/bin:${PATH}"

RUN apk update && \
    apk add --no-cache build-base wget perl linux-headers

WORKDIR /tmp
RUN wget https://www.openssl.org/source/openssl-1.1.0.tar.gz && \
    tar -xzvf openssl-1.1.0.tar.gz

WORKDIR /tmp/openssl-1.1.0
RUN ./config && \
    make && \
    make install_sw

FROM alpine:3.15

COPY --from=openssl-builder /usr/local/ssl /usr/local/ssl

EXPOSE 443