FROM alpine:3.15 AS nginx-builder

ENV NGINX_VERSION nginx-1.25.1

# Package install
RUN apk update && \
    apk add --no-cache build-base curl git openssl-dev pcre-dev zlib-dev wget build-base perl

# Copy OpenSSL from ssl image
# COPY --from=openssl-builder /usr/local/ssl /usr/local/ssl

# Download and extract NGINX source
WORKDIR /tmp
RUN wget http://nginx.org/download/nginx-1.25.1.tar.gz && \
    tar -xzvf nginx-1.25.1.tar.gz

# Build NGINX with required features and linked OpenSSL
WORKDIR /tmp/nginx-1.25.1
RUN ./configure --with-http_ssl_module && \
    make && \
    make install

# Clean image as final
FROM alpine:3.15

#port
EXPOSE 80
EXPOSE 443

# Copy your SSL/TLS certificates and configuration files
## COPY nginx.conf /opt/nginx/conf/nginx.conf
COPY --from=nginx-builder /usr/local/nginx/sbin/nginx /opt/nginx/conf/nginx.conf
## COPY ssl-cert.crt /opt/nginx/conf/ssl-cert.crt
## COPY ssl-cert.key /opt/nginx/conf/ssl-cert.key
#run NGINX
CMD ["/usr/local/nginx/sbin/nginx", "-g" "daemon off;"]