server {
    listen 443 ssl;
    server_name yourdomain.com;

    root /var/www/html;
    index index.php index.html

    ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_certificate /etc/nginx/ssl/ssl-cert.crt;
    # ssl_certificate_key /etc/nginx/ssl/ssl-cert.key;

    # Other SSL configuration options go here

    location / {
        /usr/local/nginx/sbin/nginx
        # Your application's configuration
    }
}
