server {
    listen 443 ssl;
    server_name yourdomain.com;

    root /var/www/html;
    index index.php index.html

    ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_certificate /etc/nginx/ssl/ssl-cert.crt;
    # ssl_certificate_key /etc/nginx/ssl/ssl-cert.key;

    # Other SSL configuration options go here
    location ~* \.php$ {
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;

    location / {
        # app configuration here?
        /usr/local/nginx/sbin/nginx
    }
}
